lbl.shoppingcart.appname=Shopping Cart Application
lbl.shoppingcart.app.title=Shopping Cart Application
lbl.shoppingcart.app.header.title=ShoppingCartApp


lbl.shoppingcart.appheader.home=Home
lbl.shoppingcart.appheader.myorders=My Orders
lbl.shoppingcart.appheader.mycart=My Cart
lbl.shoppingcart.appheader.login=Login
lbl.shoppingcart.appheader.signup=Sign Up
lbl.shoppingcart.appheader.logout=Logout
lbl.shoppingcart.app.welcome=Welcome

lbl.shoppingcart.product.name=Product Name
lbl.shoppingcart.product.price=Product Price
lbl.shoppingcart.product.producttype=Product Type

lbl.shoppingcart.apparel.brand=Apparel Brand
lbl.shoppingcart.apparel.design=Apparel Design
lbl.shoppingcart.apparel.type=Apparel type

lbl.shoppingcart.book.author=Book Author
lbl.shoppingcart.book.genre=Book Genre
lbl.shoppingcart.book.publications=Published By

lbl.shoppingcart.product.addtocart=Add to Cart

lbl.shoppingcart.product.quantity=Product Quantity
lbl.shoppingcart.cart.cartamount=Cart Amount
lbl.shoppingcart.cart.buynow=Buy Now

lbl.shoppingcart.cart.cartempty=Your Cart is empty
lbl.shoppingcart.cart.buyitems=Buy Items

lbl.shoppingcart.login.invalidcredentials=Invalid Credentials.
lbl.shoppingcart.login.username=UserName
lbl.shoppingcart.login.password=Password
lbl.shoppingcart.login.submit=Submit

NotEmpty=cannot be empty
Size.user.phoneno=Phone Number should be of length 10
Size.user.username=UserName length should be between 6 and 32
Duplicate.user.username=UserName already exists
Size.user.password=Password length should be between 8 and 32